{
  "name": "tiui-combination-sum",
  "version": "1.0.0",
  "description": "Problema de suma combinada",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Alejandro López Ramírez <alejandro.lopez@tiui.mx>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.2.1",
    "jest": "^24.9.0"
  },
  "jest": {
    "verbose": true,
    "transformIgnorePatterns": [
      "<rootDir>/(node_modules)/"
    ]
  }
}
